DB_HOST=postgres
DB_USER=postgres
DB_PASS=1246
DB_NAME=biba
DB_PORT=5432

HOST_PORT=5434
APP_PORT=8000
DOCKER_PORT=8008

DJANGO_SECRET_KEY=django-insecure-tc$ip&b_2st6yw&l7wfeuc2bwzbmdh!px7u!^5n0be^01zk*er

